# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=auth-db
DB_PORT=5432

# Redis, cache and session settings

# Redis
REDIS_URL=redis://:mypassword@auth-redis:6379/0
REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
REDIS_SOCKET_CONNECT_TIMEOUT=5
REDIS_SOCKET_TIMEOUT=5
REDIS_IGNORE_EXCEPTIONS=true

# Sessions
REDIS_SESSION_DB=1
REDIS_SESSION_KEY_PREFIX=auth_service_sessions

# Cache
REDIS_CACHE_DB=2
REDIS_CACHE_KEY_PREFIX=auth_cache_sessions


# Django
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY=secret-key-dev
